2025-09-01T12:01:52.757976-04:00 kali sudo:     kali : TTY=pts/0 ; PWD=/home/kali ; USER=root ; COMMAND=/usr/bin/apt install auditd -y
2025-09-01T12:01:52.760246-04:00 kali sudo: pam_unix(sudo:session): session opened for user root(uid=0) by kali(uid=1000)
2025-09-01T12:02:09.652321-04:00 kali sudo: pam_unix(sudo:session): session closed for user root
2025-09-01T12:02:09.701669-04:00 kali polkitd[616]: Registered Authentication Agent for unix-process:46516:500412 (system bus name :1.105 [/usr/bin/pkttyagent --notify-fd 6 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
2025-09-01T12:02:13.794521-04:00 kali polkitd[616]: Operator of unix-session:3 successfully authenticated as unix-user:kali to gain TEMPORARY authorization for action org.freedesktop.systemd1.reload-daemon for system-bus-name::1.106 [systemctl daemon-reload] (owned by unix-user:kali)
2025-09-01T12:02:14.134464-04:00 kali polkitd[616]: Unregistered Authentication Agent for unix-process:unknown (system bus name :1.105, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
2025-09-01T12:02:14.164295-04:00 kali polkitd[616]: Registered Authentication Agent for unix-process:46644:500859 (system bus name :1.108 [/usr/bin/pkttyagent --notify-fd 6 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
2025-09-01T12:02:18.349451-04:00 kali polkitd[616]: Operator of unix-session:3 successfully authenticated as unix-user:kali to gain TEMPORARY authorization for action org.freedesktop.systemd1.reload-daemon for system-bus-name::1.109 [systemctl daemon-reload] (owned by unix-user:kali)
2025-09-01T12:02:18.642590-04:00 kali polkitd[616]: Unregistered Authentication Agent for unix-process:unknown (system bus name :1.108, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
2025-09-01T12:02:18.653430-04:00 kali polkitd[616]: Registered Authentication Agent for unix-process:46512:500410 (system bus name :1.111 [/usr/bin/pkttyagent --notify-fd 6 --fallback], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
2025-09-01T12:02:20.610727-04:00 kali unix_chkpwd[46785]: password check failed for user (kali)
2025-09-01T12:02:20.611173-04:00 kali polkit-agent-helper-1[46766]: pam_unix(polkit-1:auth): authentication failure; logname=kali uid=1000 euid=0 tty= ruser=kali rhost=  user=kali
2025-09-01T12:02:20.611265-04:00 kali polkit-agent-helper-1[46766]: pam_winbind(polkit-1:auth): getting password (0x00000388)
2025-09-01T12:02:20.611304-04:00 kali polkit-agent-helper-1[46766]: pam_winbind(polkit-1:auth): pam_get_item returned a password
2025-09-01T12:02:20.611337-04:00 kali polkit-agent-helper-1[46766]: pam_winbind(polkit-1:auth): request wbcLogonUser failed: WBC_ERR_WINBIND_NOT_AVAILABLE, PAM error: PAM_AUTHINFO_UNAVAIL (9)!
2025-09-01T12:02:20.611372-04:00 kali polkit-agent-helper-1[46766]: pam_winbind(polkit-1:auth): internal module error (retval = PAM_AUTHINFO_UNAVAIL(9), user = 'kali')
2025-09-01T12:02:28.548829-04:00 kali polkitd[616]: Operator of unix-session:3 successfully authenticated as unix-user:kali to gain TEMPORARY authorization for action org.freedesktop.systemd1.manage-unit-files for system-bus-name::1.112 [systemctl enable auditd --now] (owned by unix-user:kali)
2025-09-01T12:02:28.912602-04:00 kali polkitd[616]: Unregistered Authentication Agent for unix-process:46512:500410 (system bus name :1.111, object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8) (disconnected from bus)
2025-09-01T12:04:09.559744-04:00 kali sudo:     kali : TTY=pts/0 ; PWD=/home/kali ; USER=root ; COMMAND=/usr/bin/tail -n 20 /var/log/auth.log
2025-09-01T12:04:09.560739-04:00 kali sudo: pam_unix(sudo:session): session opened for user root(uid=0) by kali(uid=1000)
2025-09-01T12:02:28.908613-04:00 kali augenrules[46945]: enabled 1
2025-09-01T12:02:28.908660-04:00 kali augenrules[46945]: failure 1
2025-09-01T12:02:28.908677-04:00 kali augenrules[46945]: pid 46464
2025-09-01T12:02:28.908692-04:00 kali augenrules[46945]: rate_limit 0
2025-09-01T12:02:28.908706-04:00 kali augenrules[46945]: backlog_limit 8192
2025-09-01T12:02:28.908724-04:00 kali augenrules[46945]: lost 0
2025-09-01T12:02:28.908742-04:00 kali augenrules[46945]: backlog 4
2025-09-01T12:02:28.908757-04:00 kali augenrules[46945]: backlog_wait_time 60000
2025-09-01T12:02:28.908772-04:00 kali augenrules[46945]: backlog_wait_time_actual 0
2025-09-01T12:02:28.908786-04:00 kali augenrules[46945]: enabled 1
2025-09-01T12:02:28.908877-04:00 kali augenrules[46945]: failure 1
2025-09-01T12:02:28.908893-04:00 kali augenrules[46945]: pid 46464
2025-09-01T12:02:28.908908-04:00 kali augenrules[46945]: rate_limit 0
2025-09-01T12:02:28.908922-04:00 kali augenrules[46945]: backlog_limit 8192
2025-09-01T12:02:28.908936-04:00 kali augenrules[46945]: lost 0
2025-09-01T12:02:28.908952-04:00 kali augenrules[46945]: backlog 0
2025-09-01T12:02:28.908966-04:00 kali augenrules[46945]: backlog_wait_time 60000
2025-09-01T12:02:28.908981-04:00 kali augenrules[46945]: backlog_wait_time_actual 0
2025-09-01T12:02:28.909047-04:00 kali systemd[1]: audit-rules.service: Deactivated successfully.
2025-09-01T12:02:28.909097-04:00 kali systemd[1]: Finished audit-rules.service - Load Audit Rules.
type=PATH msg=audit(1756742649.583:34100): item=2 name="/lib64/ld-linux-x86-64.so.2" inode=2364657 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0OUID="root" OGID="root"
type=PROCTITLE msg=audit(1756742649.583:34100): proctitle=7375646F007461696C002D6E003230002F7661722F6C6F672F61756469742F61756469742E6C6F67
type=SYSCALL msg=audit(1756742649.591:34101): arch=c000003e syscall=59 success=yes exit=0 a0=7fe8676e104a a1=7ffe396bfb10 a2=7fe8676e4018 a3=0 items=3 ppid=48109 pid=48110 auid=1000 uid=0 gid=1000 euid=0 suid=0 fsuid=0 egid=42 sgid=42 fsgid=42 tty=pts0 ses=3 comm="unix_chkpwd" exe="/usr/sbin/unix_chkpwd" subj=unconfined key="exec"ARCH=x86_64 SYSCALL=execve AUID="kali" UID="root" GID="kali" EUID="root" SUID="root" FSUID="root" EGID="shadow" SGID="shadow" FSGID="shadow"
type=EXECVE msg=audit(1756742649.591:34101): argc=3 a0="/usr/sbin/unix_chkpwd" a1="kali" a2="chkexpiry"
type=CWD msg=audit(1756742649.591:34101): cwd="/home/kali"
type=PATH msg=audit(1756742649.591:34101): item=0 name="/usr/sbin/unix_chkpwd" inode=1217250 dev=08:01 mode=0102755 ouid=0 ogid=42 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0OUID="root" OGID="shadow"
type=PATH msg=audit(1756742649.591:34101): item=1 name="/usr/sbin/unix_chkpwd" inode=1217250 dev=08:01 mode=0102755 ouid=0 ogid=42 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0OUID="root" OGID="shadow"
type=PATH msg=audit(1756742649.591:34101): item=2 name="/lib64/ld-linux-x86-64.so.2" inode=2364657 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0OUID="root" OGID="root"
type=PROCTITLE msg=audit(1756742649.591:34101): proctitle=2F7573722F7362696E2F756E69785F63686B707764006B616C690063686B657870697279
type=USER_ACCT msg=audit(1756742649.595:34102): pid=48109 uid=1000 auid=1000 ses=3 subj=unconfined msg='op=PAM:accounting grantors=pam_permit acct="kali" exe="/usr/bin/sudo" hostname=kali addr=? terminal=/dev/pts/0 res=success'UID="kali" AUID="kali"
type=USER_CMD msg=audit(1756742649.599:34103): pid=48109 uid=1000 auid=1000 ses=3 subj=unconfined msg='cwd="/home/kali" cmd=7461696C202D6E203230202F7661722F6C6F672F61756469742F61756469742E6C6F67 exe="/usr/bin/sudo" terminal=pts/0 res=success'UID="kali" AUID="kali"
type=CRED_REFR msg=audit(1756742649.599:34104): pid=48109 uid=1000 auid=1000 ses=3 subj=unconfined msg='op=PAM:setcred grantors=pam_permit acct="root" exe="/usr/bin/sudo" hostname=kali addr=? terminal=/dev/pts/0 res=success'UID="kali" AUID="kali"
type=USER_START msg=audit(1756742649.599:34105): pid=48109 uid=1000 auid=1000 ses=3 subj=unconfined msg='op=PAM:session_open grantors=pam_limits,pam_permit,pam_umask,pam_unix,pam_winbind acct="root" exe="/usr/bin/sudo" hostname=kali addr=? terminal=/dev/pts/0 res=success'UID="kali" AUID="kali"
type=SYSCALL msg=audit(1756742649.599:34106): arch=c000003e syscall=59 success=yes exit=0 a0=55614f0e3b68 a1=55614f0f2ed0 a2=55614f1085d0 a3=0 items=3 ppid=48111 pid=48112 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=pts1 ses=3 comm="tail" exe="/usr/bin/tail" subj=unconfined key="exec"ARCH=x86_64 SYSCALL=execve AUID="kali" UID="root" GID="root" EUID="root" SUID="root" FSUID="root" EGID="root" SGID="root" FSGID="root"
type=EXECVE msg=audit(1756742649.599:34106): argc=4 a0="tail" a1="-n" a2="20" a3="/var/log/audit/audit.log"
type=CWD msg=audit(1756742649.599:34106): cwd="/home/kali"
type=PATH msg=audit(1756742649.599:34106): item=0 name="/usr/bin/tail" inode=1226595 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0OUID="root" OGID="root"
type=PATH msg=audit(1756742649.599:34106): item=1 name="/usr/bin/tail" inode=1226595 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0OUID="root" OGID="root"
type=PATH msg=audit(1756742649.599:34106): item=2 name="/lib64/ld-linux-x86-64.so.2" inode=2364657 dev=08:01 mode=0100755 ouid=0 ogid=0 rdev=00:00 nametype=NORMAL cap_fp=0 cap_fi=0 cap_fe=0 cap_fver=0 cap_frootid=0OUID="root" OGID="root"
type=PROCTITLE msg=audit(1756742649.599:34106): proctitle=7461696C002D6E003230002F7661722F6C6F672F61756469742F61756469742E6C6F67
